.ride-share {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr 360px 1fr;
  grid-template-areas: '. . .' '. card .' '. . . ';
  .mat-card {
    grid-area: card;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
  }
}

.requestForm {
  display: grid;
  grid-template-columns: 300px;
}

.mat-form-field {
  width: 100%;
}
