<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\directives"/>
  </ItemGroup>
</Project>
