.main {
    height: 100%;
    display: grid;
    grid-template-rows: 64px 1fr;
  grid-template-columns: 1fr;
    background-color: #FAFAFA;
  .mat-toolbar {
    grid-row: 1 / span 1;
  }
  .mat-sidenav-container {
    grid-row: 2 / span 1;
  }
}

.mat-subheader {
  margin: 0;
}

#user {
  padding: 16px;
  margin: 0;
  h2 {
    margin-bottom: 0px;
  }
}


.activity-indicator {
  position: absolute;
}

.example-spacer {
  flex: 1 1 auto;
}
