# hereForYou

./: .gitignore  HereForYou.sln
Frontend/: .angular-cli.json  Frontend.csproj  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  styles.css  styles.scss
Frontend/src/app/: activity-indicator-interceptor.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  maps-autocomplete.directive.spec.ts  maps-autocomplete.directive.ts  my-error-handler.service.ts
Frontend/src/app/cms/: cms.component.html  cms.component.scss  cms.component.spec.ts  cms.component.ts  editable-page.ts  image-info.ts
Frontend/src/app/directives/: discourse-link.directive.ts
Frontend/src/app/help/: help.component.html  help.component.scss  help.component.spec.ts  help.component.ts
Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/learn/: learn.component.html  learn.component.scss  learn.component.spec.ts  learn.component.ts
Frontend/src/app/login/: authenciate-interceptor.service.ts  authenticate.service.ts  jwt-helper.service.ts  login.component.css  login.component.html  login.component.scss  login.component.ts  login.service.ts  require-role.directive.spec.ts  require-role.directive.ts  role-guard.service.ts
Frontend/src/app/rideShare/: pending-rides.pipe.spec.ts  pending-rides.pipe.ts  ride-request.ts  (+6 more)
Frontend/src/locale/: messages.es.xlf  messages.xlf  messages.zh.xlf
HereForYou/: HereForYou.csproj  JWTSettings.cs  Program.cs  Settings.cs  Startup.cs  ValuesController.cs
HereForYou/Controllers/: AuthenticateController.cs  ControllerExtensions.cs  EditablePageController.cs  EmailController.cs  GlobalExceptionHandler.cs  ImageController.cs  RideRequestController.cs  SettingsController.cs  SiteController.cs  TestController.cs  TextPlainInputFormatter.cs  UserController.cs
HereForYou/DataLayer/: DataExtensions.cs  EditablePageRepository.cs  HereForYouConnection.cs  ImageRepository.cs  RideRequestRepository.cs  SiteRepository.cs  SiteVisitRepository.cs  UsersRepository.cs
HereForYou/Entities/: Credentials.cs  EditablePage.cs  ErrorResponse.cs  IdentityUser.cs  ImageInfo.cs  RegisterUser.cs  RideRequest.cs  Site.cs  SiteVisit.cs  User.cs  UserProfile.cs
HereForYou/Properties/: launchSettings.json
HereForYou/Services/: EmailService.cs  NotifyRideService.cs  SiteService.cs
(+55 files in other folders)
