.home {
  display: grid;
}

@media (max-width: 1000px) {
  .home {
    grid-template-columns: 14px minmax(250px, 1fr) 14px;
    grid-template-rows: 0 auto auto auto 0;
    grid-row-gap: 14px;
    grid-template-areas: ". . ." ". believe ." ". live ." ". speak ." ". . .";
  }
}

@media (min-width: 1000px) {
  .home {
    height: 100%;
    grid-template-columns: 1fr 320px 1fr 320px 1fr 320px 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-row-gap: 70px;
    grid-template-areas: ". . . . . . ." ". believe . live . speak ." ". . . . . . .";
  }
}

.believe {
  grid-area: believe;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
}

.live {
  grid-area: live;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
}

.speak {
  grid-area: speak;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
}

.mat-card-title {
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}
.mat-card-title p {
  font-weight: 100;
  font-size: large;
}
.mat-line {
  font-weight: 500 !important;
  font-size: large !important;
  text-transform: capitalize;
}
