.login {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr 360px 1fr;
  grid-template-areas: '. . .' '. login .' '. . . ';

  .mat-card {
  grid-area: login;
}

}

.mat-form-field {
  width: 100%;
}

.mat-card-footer {
  padding: 8px;
}
